body {
  background-color: #f4f4f9;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.App {
  text-align: center;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 900px;
  margin: 20px;
}

button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #6200ea;
  color: #fff;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3700b3;
}

input[type="file"], input[type="text"] {
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: calc(100% - 22px);
  box-sizing: border-box;
}

.module-container {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #f9f9f9;
}

.module-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.module-header h3 {
  margin: 0;
  font-size: 20px;
}

.module-header button {
  margin-left: 10px;
  font-size: 14px;
  padding: 5px 10px;
  background-color: #03a9f4;
}

.module-header button:hover {
  background-color: #0288d1;
}

.resource-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 10px 0;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.resource-item div {
  flex: 1;
}

.resource-item button {
  margin-left: 5px;
  background-color: #f44336;
}

.resource-item button:hover {
  background-color: #d32f2f;
}

.course-builder {
  text-align: left;
}
